{
  "name": "waitspin-product",
  "version": "0.1.0",
  "private": true,
  "description": "Curated public WaitSpin client, publisher-surface source, OpenAPI, provenance, and trust-boundary tests.",
  "type": "module",
  "workspaces": [
    "packages/waitspin",
    "extensions/waitspin-vscode"
  ],
  "scripts": {
    "openapi:lint": "redocly lint openapi/waitspin-api.openapi.json",
    "waitspin:build": "npm --workspace packages/waitspin run build",
    "waitspin:extension:build": "npm --workspace extensions/waitspin-vscode run compile",
    "waitspin:package-smoke": "node scripts/waitspin-package-smoke.mjs",
    "waitspin:trust-boundary": "node scripts/public-trust-boundary-test.mjs",
    "waitspin:ci": "npm run waitspin:build && npm run waitspin:extension:build && npm run openapi:lint && npm run waitspin:package-smoke && npm run waitspin:trust-boundary"
  },
  "devDependencies": {
    "@redocly/cli": "^2.38.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "5.9.2",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "engines": {
    "node": "22.14.x",
    "npm": ">=10"
  }
}
